# .env for compose
DB_HOST=truckx_postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=passw0rd
DB_DATABASE=postgres
DB_EXPLORER_EMAIL=admin@truckx.com
DB_EXPLORER_PASSWORD=passw0rd
JWT_KEY=super_secret_key

# # .env for local debugging
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=admin
# DB_PASSWORD=passw0rd
# DB_DATABASE=postgres
# DB_EXPLORER_EMAIL=admin@truckx.com
# DB_EXPLORER_PASSWORD=passw0rd
# JWT_KEY=super_secret_key